html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

.section {
  padding: 94px 0;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.46;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  /* color map */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --primary-bcg-color: #f5f5f5;
  --bg-color-light: #f5f4fa;
  --bg-color-dark: #2f303a;
  --team-cards-bg-color: #ffffff;
  --exemple-border-color: #eeeeee;
  --primary-icon-color: #afb1b8;
  /* decor */
  --hover-focus-decor-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.button {
  background-color: var(--primary-accent-color);
  color: var(--secondary-accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--hover-focus-decor-func);
}
.button:hover, .button:focus {
  background-color: #1870b8;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-accent-color);
}
.logo-header {
  color: #000000;
}
.logo-footer {
  color: var(--secondary-accent-color);
}

.page-header .logo {
  margin-right: 93px;
}

.nav-box {
  display: flex;
  align-items: center;
}

.site-nav .link,
.header-contacts .link {
  font-weight: 500;
  line-height: 1.14;
  transition: color var(--hover-focus-decor-func);
}

.contacts-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill var(--hover-focus-decor-func);
}

.site-nav .link {
  color: var(--title-text-color);
  padding: 32px 0;
}

.header-contacts .link {
  display: flex;
  color: var(--primary-text-color);
  align-items: center;
}

.site-nav .link:hover,
.site-nav .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--primary-accent-color);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--primary-accent-color);
}

.link.actual {
  display: inline-block;
  color: var(--primary-accent-color);
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
}

.link.actual::after {
  display: inline-block;
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-accent-color);
}

.page-header {
  border-bottom: #ececec solid 1px;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav.list,
.header-contacts.list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.section.hero {
  background-color: var(--bg-color-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-size: cover;
  text-align: center;
  padding: 0;
}

.hero .container {
  display: flex;
  min-height: 600px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-content-box {
  display: block;
  width: 696px;
}

.hero-title {
  color: var(--secondary-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  padding: 10px 32px;
}

.feature-icons {
  background-color: var(--bg-color-light);
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-items {
  width: 270px;
}

.feature-items .title {
  margin-bottom: 10px;
}

.section.skills {
  padding-top: 0;
}

.skills-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-item {
  position: relative;
}

.skills-item .title {
  position: absolute;
  bottom: 0%;
  left: 0%;
  color: var(--secondary-accent-color);
  width: 100%;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.33;
  text-align: center;
  text-transform: uppercase;
}

.section.team {
  background-color: var(--bg-color-light);
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
}

.team-list .title,
.team-list .text {
  font-size: 16px;
  line-height: 1.19;
}

.team-cards {
  background-color: var(--team-cards-bg-color);
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards .team-img {
  margin-bottom: 30px;
}

.team-cards .title {
  margin-bottom: 10px;
}

.team-cards .text {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.circle {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--hover-focus-decor-func);
}

.social-icon {
  fill: var(--primary-icon-color);
  margin: auto;
  transition: fill var(--hover-focus-decor-func);
}

.social-link:hover .circle,
.social-link:focus .circle {
  background-color: var(--primary-accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--secondary-accent-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.client-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--hover-focus-decor-func);
}

.client-icon {
  fill: var(--primary-icon-color);
  transition: fill var(--hover-focus-decor-func);
}

.client-link:hover .client-box,
.client-link:focus .client-box {
  border-color: var(--primary-accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--primary-accent-color);
}

.filter-button {
  background-color: var(--bg-color-light);
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color var(--hover-focus-decor-func), color var(--hover-focus-decor-func), box-shadow var(--hover-focus-decor-func);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--primary-accent-color);
  color: var(--secondary-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.actual-filter {
  background-color: var(--primary-accent-color);
  color: var(--secondary-accent-color);
  padding: 6px 25px;
}

.filter-list-item {
  margin-right: 8px;
}

.filter-list-item :last-child {
  margin-right: 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.exemple {
  width: 370px;
  transition: box-shadow var(--hover-focus-decor-func);
}

.exemple:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.exemple-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.exemple-img {
  width: 100%;
  border: var(--exemple-border-color) solid 1px;
  border-bottom: none;
}

.exemple-data {
  padding: 20px 0px 20px 24px;
  border: var(--exemple-border-color) solid 1px;
  border-top: none;
}

.exemple .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.exemple .text {
  font-size: 16px;
  line-height: 1.88;
}

.exemple-box {
  position: relative;
  overflow: hidden;
}

.exemple:hover .overlay {
  transform: translateY(-100%);
}

.exemple .overlay {
  position: absolute;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-accent-color);
  padding: 63px 24px;
  transition: transform var(--hover-focus-decor-func);
}

.page-footer {
  background-color: var(--bg-color-dark);
  padding: 60px 0;
}

.page-footer .container {
  display: flex;
  justify-content: space-between;
}

.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-contacts {
  font-style: normal;
}

.footer-contacts .link {
  color: var(--footer-text-color);
  transition: color var(--hover-focus-decor-func);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--primary-accent-color);
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contacts-item :last-child {
  margin-bottom: 0;
}

.link.map {
  color: var(--secondary-accent-color);
}

.footer-social,
.subscribe {
  margin-top: 12px;
}

.footer-social .title,
.subscribe .title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
  margin-bottom: 20px;
}

.footer-social .circle {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .social-icon {
  fill: var(--secondary-accent-color);
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subsribe-email {
  width: 358px;
  height: 50px;
  padding: 0 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  color: var(--footer-text-color);
  margin-right: 12px;
  transition: border-color var(--hover-focus-decor-func);
  transition: background-color var(--hover-focus-decor-func);
}

.subsribe-email:focus {
  border-color: var(--secondary-accent-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
}

.send-icon {
  fill: var(--secondary-accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-duration: 750ms;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  max-width: 100vh;
  height: 581px;
  max-height: 100vh;
  border-radius: 4px;
  padding: 40px;
  background-color: #ffffff;
  transition: transform 1000ms;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-item {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--hover-focus-decor-func);
}
.modal-item:focus {
  border-color: var(--primary-accent-color);
  outline: none;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--hover-focus-decor-func);
}
.modal-item:focus + .modal-icon {
  fill: var(--primary-accent-color);
}

.label-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.input-box {
  position: relative;
  margin-bottom: 10px;
}

.user-comment {
  resize: none;
  margin-bottom: 20px;
  min-height: 120px;
  padding: 12px 16px;
}
.user-comment::placeholder {
  font-size: 12px;
  text-align: 1.17;
  color: rgba(117, 117, 117, 0.5);
}

.user-agreement {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.agreement-link {
  color: var(--primary-accent-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 1px solid #757575;
  border-radius: 2px;
  transition: background-color var(--hover-focus-decor-func);
  transition: border var(--hover-focus-decor-func);
}
.hidden-check:checked + .user-agreement .check-agreement {
  background-color: var(--primary-accent-color);
  border: none;
}

.check-icon {
  fill: transparent;
  transition: fill var(--hover-focus-decor-func);
}
.hidden-check:checked + .user-agreement .check-icon {
  fill: var(--secondary-accent-color);
}

.send-button {
  width: 200px;
  height: 50px;
  align-self: center;
}

.x-box {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: rgba(0, 0, 0, 0.1) solid 1px;
  background-color: inherit;
  cursor: pointer;
}

.x-button {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill var(--hover-focus-decor-func);
}
.x-box:hover .x-button, .x-box:focus .x-button {
  fill: var(--primary-accent-color);
}/*# sourceMappingURL=main.css.map */