.page-header .logo {
  margin-right: 93px;
}

.nav-box {
  display: flex;
  align-items: center;
}

.site-nav .link,
.header-contacts .link {
  font-weight: 500;
  line-height: 1.14;
  transition: color var(--hover-focus-decor-func);
}

.contacts-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill var(--hover-focus-decor-func);
}

.site-nav .link {
  color: var(--title-text-color);
  padding: 32px 0;
}

.header-contacts .link {
  display: flex;
  color: var(--primary-text-color);
  align-items: center;
}

.site-nav .link:hover,
.site-nav .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--primary-accent-color);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--primary-accent-color);
}

.link.actual {
  display: inline-block;
  color: var(--primary-accent-color);
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
}

.link.actual::after {
  display: inline-block;
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-accent-color);
}

.page-header {
  border-bottom: #ececec solid 1px;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav.list,
.header-contacts.list {
  display: flex;
  align-items: center;
  gap: 50px;
}